MONGODB_URI='mongodb+srv://trungchanhkda:Trungchanh2024@cluster0.qnwaqfw.mongodb.net/bus_ticket_management?retryWrites=true&w=majority&appName=Cluster0'
IP=localhost
PORT=3000
JWT_ACCESS_KEY=chanh2002
PASSENGERS_URL='http://localhost:3001'
BUSES_URL='http://localhost:3002'
DRIVERS_URL='https://drivers-service.vercel.app'
ROUTES_URL='http://localhost:3004'
TICKETS_URL='http://localhost:3005'
