MONGODB_URI='mongodb+srv://trungchanhkda:Trungchanh2024@cluster0.qnwaqfw.mongodb.net/bus_ticket_management?retryWrites=true&w=majority&appName=Cluster0'
IP=localhost
PORT=3001
REDIS_HOST=localhost
JWT_ACCESS_KEY=chanh2002